# Admin user
ADMIN_NAME=admin
ADMIN_EMAIL=admin@email.fi
ADMIN_PASSWORD=1234567890

# Session secret
SESSION_SECRET = top_secret_secret

# Application config directory location
NODE_CONFIG_DIR=./backend/config